{
  "name": "benji",
  "version": "2.8.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "clean": "rm -rf _site",
    "mkdir": "mkdir -p _site/build/css && mkdir -p _site/build/js",
    "build:css": "sass src/scss/main.scss _site/build/css/main.min.css --style compressed",
    "build:js": "uglifyjs --compress --output _site/build/js/main.min.js -- src/js/*.js",
    "build:11ty": "eleventy",
    "build": "run-s clean mkdir build:css build:js build:11ty",
    "start:css": "sass --watch src/scss/main.scss _site/build/css/main.min.css",
    "start:11ty": "eleventy --serve",
    "prestart": "npm run clean && npm run mkdir",
    "start": "npm-run-all --parallel start:css build:js start:11ty",
    "bump": "npm --no-git-tag-version version"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/benjifs/benji.git"
  },
  "keywords": [],
  "author": "Benji Encalada Mora <b@encalada.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjifs/benji/issues"
  },
  "homepage": "https://github.com/benjifs/benji",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "eleventy-plugin-shortlinks": "^0.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.55.0",
    "uglify-js": "^3.17.3"
  }
}
